# copypastas-notebook

./: .env  .gitignore  Dockerfile  Practice.csproj  Practice.sln  PracticeContext.cs  Program.cs  README.md  Startup.cs  build_and_release.cmd  package-lock.json  package.json  run.sh  tsconfig.json  webpack.config.js
Controllers/: BaseController.cs  HomeController.cs  LabelController.cs  RecordController.cs  TagCategoryController.cs  TagController.cs
Filters/: AddTagsFilter.cs  AdminAccessFilterAttribute.cs  HandleRoleFilter.cs
Models/: Record.cs  RecordLabel.cs  RecordTag.cs  Tag.cs  TagCategory.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  Login.cshtml
Views/Label/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Record/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: Record.cshtml  RecordPartial.cshtml  RecordsList.cshtml  RecordsListPartial.cshtml  _Layout.cshtml
Views/Tag/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/TagCategory/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/src/scss/Home/: Index.scss  _copypasta.scss
wwwroot/src/scss/Shared/: Layout.scss  _variables.scss
wwwroot/src/ts/: _Layout.ts  general.ts  search.ts
wwwroot/src/ts/Home/: edit_mode.ts  index.ts
