<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
      <UserSecretsId>089a0c65-47ff-4708-b7ce-aa8aeb56fc5e</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="EFCore.NamingConventions" Version="5.0.2" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.8" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.8">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.8" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.8" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.8" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.8">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.jQuery.Unobtrusive.Ajax" Version="3.2.6" />
      <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink.Loader" Version="14.1.0" />
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.7" />
      <PackageReference Include="OneOf" Version="3.0.190" />
      <PackageReference Include="X.PagedList.Mvc.Core" Version="8.1.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\src" />
    </ItemGroup>

    <ItemGroup>
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Record\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Record\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Record\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Record\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Record\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Label\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Label\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Label\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Label\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Label\Index.cshtml" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\css\Home\Index.css" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\css\Home\Index.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\css\Shared\Layout.css" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\css\Shared\Layout.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\js\editMode.bundle.js" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\js\homeIndex.bundle.js" />
      <_ContentIncludedByDefault Remove="wwwroot\dist\js\Layout.bundle.js" />
      <_ContentIncludedByDefault Remove="wwwroot\libs\bootbox\bootbox.all.js" />
      <_ContentIncludedByDefault Remove="wwwroot\libs\bootbox\bootbox.all.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\libs\bootbox\bootbox.js" />
      <_ContentIncludedByDefault Remove="wwwroot\libs\bootbox\bootbox.locales.js" />
      <_ContentIncludedByDefault Remove="wwwroot\libs\bootbox\bootbox.locales.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\libs\bootbox\bootbox.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\libs\jquery-ajax-unobtrusive\jquery.unobtrusive-ajax.js" />
      <_ContentIncludedByDefault Remove="wwwroot\libs\jquery-ajax-unobtrusive\jquery.unobtrusive-ajax.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\libs\jquery-plugin-query-object-master\jquery.query-object.js" />
      <_ContentIncludedByDefault Remove="wwwroot\libs\jquery-plugin-query-object-master\package.json" />
      <_ContentIncludedByDefault Remove="wwwroot\libs\jquery-plugin-query-object-master\README.md" />
      <_ContentIncludedByDefault Remove="wwwroot\libs\jquery-ui\AUTHORS.txt" />
      <_ContentIncludedByDefault Remove="wwwroot\libs\jquery-ui\external\jquery\jquery.js" />
      <_ContentIncludedByDefault Remove="wwwroot\libs\jquery-ui\images\ui-icons_444444_256x240.png" />
      <_ContentIncludedByDefault Remove="wwwroot\libs\jquery-ui\images\ui-icons_555555_256x240.png" />
      <_ContentIncludedByDefault Remove="wwwroot\libs\jquery-ui\images\ui-icons_777620_256x240.png" />
      <_ContentIncludedByDefault Remove="wwwroot\libs\jquery-ui\images\ui-icons_777777_256x240.png" />
      <_ContentIncludedByDefault Remove="wwwroot\libs\jquery-ui\images\ui-icons_cc0000_256x240.png" />
      <_ContentIncludedByDefault Remove="wwwroot\libs\jquery-ui\images\ui-icons_ffffff_256x240.png" />
      <_ContentIncludedByDefault Remove="wwwroot\libs\jquery-ui\index.html" />
      <_ContentIncludedByDefault Remove="wwwroot\libs\jquery-ui\jquery-ui.css" />
      <_ContentIncludedByDefault Remove="wwwroot\libs\jquery-ui\jquery-ui.js" />
      <_ContentIncludedByDefault Remove="wwwroot\libs\jquery-ui\jquery-ui.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\libs\jquery-ui\jquery-ui.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\libs\jquery-ui\jquery-ui.structure.css" />
      <_ContentIncludedByDefault Remove="wwwroot\libs\jquery-ui\jquery-ui.structure.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\libs\jquery-ui\jquery-ui.theme.css" />
      <_ContentIncludedByDefault Remove="wwwroot\libs\jquery-ui\jquery-ui.theme.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\libs\jquery-ui\LICENSE.txt" />
      <_ContentIncludedByDefault Remove="wwwroot\libs\jquery-ui\package.json" />
      <_ContentIncludedByDefault Remove="wwwroot\libs\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
      <_ContentIncludedByDefault Remove="wwwroot\libs\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\libs\jquery-validation-unobtrusive\LICENSE.txt" />
      <_ContentIncludedByDefault Remove="wwwroot\libs\jquery-validation\dist\additional-methods.js" />
      <_ContentIncludedByDefault Remove="wwwroot\libs\jquery-validation\dist\additional-methods.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\libs\jquery-validation\dist\jquery.validate.js" />
      <_ContentIncludedByDefault Remove="wwwroot\libs\jquery-validation\dist\jquery.validate.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\libs\jquery-validation\LICENSE.md" />
      <_ContentIncludedByDefault Remove="wwwroot\libs\jquery\dist\jquery.js" />
      <_ContentIncludedByDefault Remove="wwwroot\libs\jquery\dist\jquery.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\libs\jquery\dist\jquery.min.map" />
      <_ContentIncludedByDefault Remove="wwwroot\libs\jquery\LICENSE.txt" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="wwwroot\dist\**" />
      <Compile Remove="wwwroot\libs\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="wwwroot\dist\**" />
      <EmbeddedResource Remove="wwwroot\libs\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="wwwroot\dist\**" />
      <None Remove="wwwroot\libs\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="wwwroot\dist\**" />
      <Content Remove="wwwroot\libs\**" />
    </ItemGroup>

</Project>
