<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="EFCore.NamingConventions" Version="5.0.2" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.8" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.8">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.8" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.8" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.8" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.8">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.jQuery.Unobtrusive.Ajax" Version="3.2.6" />
      <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink.Loader" Version="14.1.0" />
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.7" />
      <PackageReference Include="OneOf" Version="3.0.190" />
      <PackageReference Include="X.PagedList.Mvc.Core" Version="8.1.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\dist" />
      <Folder Include="wwwroot\src" />
      <Folder Include="wwwroot\libs" />
    </ItemGroup>

    <ItemGroup>
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Record\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Record\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Record\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Record\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Record\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Label\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Label\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Label\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Label\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Label\Index.cshtml" />
    </ItemGroup>

</Project>
